# PersonalFinances

./: PersonalFinances.sln  docker-compose.yml
PersonalFinances.BLL/: PersonalFinances.BLL.csproj
PersonalFinances.BLL/Entities/: BaseEntity.cs  Response.cs
PersonalFinances.BLL/Entities/DB/: ColumnDefinition.cs  TableDefinition.cs
PersonalFinances.BLL/Entities/Models/: NewPasswordModel.cs  PasswordResetRequestModel.cs  TransactionModel.cs  UserModel.cs
PersonalFinances.BLL/Entities/Models/Analytics/: BudgetAnalyticsModel.cs  FinancialHealthModel.cs
PersonalFinances.BLL/Entities/Models/Calendar/: CalendarEventModel.cs
PersonalFinances.BLL/Entities/Models/Currency/: CurrencyConversionModel.cs
PersonalFinances.BLL/Entities/Models/Notification/: EmailNotificationModel.cs  NotificationFactory.cs  NotificationModel.cs  SMSNotificationModel.cs
PersonalFinances.BLL/Entities/Models/SavingPlan/: BudgetHistoryModel.cs  BudgetHistoryModel.test.cs  BudgetModel.cs  GoalModel.cs  GoalProgressModel.cs
PersonalFinances.BLL/Entities/Models/Transaction/: ChartSeriesDto.cs  ReceiptModel.cs  RecurringTransactionModel.cs  TagModel.cs  TransactionModel.cs
PersonalFinances.BLL/Entities/ViewModel/: CreateUserViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  UpdateUserViewModel.cs  UserResponseViewModel.cs
PersonalFinances.BLL/Enum/: NotificationType.cs
PersonalFinances.BLL/Helper/: DateRange.cs
PersonalFinances.BLL/Interfaces/Analytics/: IFinancialHealthService.cs
PersonalFinances.BLL/Interfaces/Calendar/: ICalendarService.cs
PersonalFinances.BLL/Interfaces/Currency/: ICurrencyService.cs
PersonalFinances.BLL/Interfaces/Notification/: IAsyncNotification.cs  INotification.cs  INotificationService.cs
PersonalFinances.BLL/Interfaces/Notification/Senders/: IEmailSender.cs  ISmsSender.cs
PersonalFinances.BLL/Interfaces/SavingPlan/Budget/: IBudgetRepository.cs  IBudgetService.cs
PersonalFinances.BLL/Interfaces/Transaction/: DashboardTotalsModel.cs  IReceiptService.cs  IRecurringTransactionRepository.cs  IRecurringTransactionService.cs  ITagService.cs  ITransactionRepository.cs  ITransactionService.cs
PersonalFinances.BLL/Interfaces/User/: IPasswordResetRepository.cs  IUserRepository.cs  IUserService.cs
PersonalFinances.BLL/Interfaces/Utilities/: IDataImportExportService.cs
PersonalFinances.DAL/: DatabaseContext.cs  PersonalFinances.DAL.csproj
PersonalFinances.DAL/Analytics/: FinancialHealthService.cs
PersonalFinances.DAL/Calendar/: CalendarService.cs
PersonalFinances.DAL/Currency/: CurrencyService.cs
PersonalFinances.DAL/Helpers/: CommonStrings.cs  ConfigManager.cs  Criptography.cs  DatabaseHelper.cs  DateHelper.cs  Logger.cs  ModelsHelper.cs  SQLHelper.cs  TokenHelper.cs
PersonalFinances.DAL/Notification/: NotificationService.cs
PersonalFinances.DAL/Processors/: RecurringTransactionProcessor.cs
PersonalFinances.DAL/SavingPlan/Budget/: BudgetRepository.cs  BudgetService.cs
PersonalFinances.DAL/SavingPlan/Goal/: GoalRepository.cs  GoalService.cs
PersonalFinances.DAL/Transaction/: ReceiptService.cs  RecurringTransactionRepository.cs  RecurringTransactionService.cs  TagService.cs  TransactionRepository.cs  TransactionService.cs
PersonalFinances.DAL/User/: PasswordResetRepository.cs  UserRepository.cs  UserService.cs
PersonalFinances.DAL/Utilities/: DataImportExportService.cs
PersonalFinances.Server/: .env  Dockerfile  PersonalFinances.Server.csproj  PersonalFinances.Server.http  Program.cs  config.txt
PersonalFinances.Server/Controllers/: AuthsController.cs  BudgetsController.cs  CalendarController.cs  ChartDataController.cs  CurrencyController.cs  DataExportController.cs  FinancialHealthController.cs  GoalsController.cs  ReceiptsController.cs  RecurringTransactionsController.cs  TagsController.cs  TransactionsController.cs
PersonalFinances.Server/Properties/: launchSettings.json
personalfinances.client/: CHANGELOG.md  README.md  (+7 more)
(+224 files in other folders)
